<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<script src="../ext-lib/jquery-1.12.4.js"></script>
<script src="script.js"></script>
</head>
<body>
<h1>Editable Table Tests</h1>
<p>Attempting to make some editable thing with various ways of
editing that doesn't have to be a table necessarily and also
can plug into my database.  Basically HoT, but without having
to pay!</p>

<table>
<tr><td class="et-edit et-text et-name-eg1">edit</td><td>this</td></tr>
<tr><td>ow!</td><td>chicachicah</td></tr>
</table>

</body>
</html>