<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../ext-lib/hot/dist/handsontable.css">
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../ext-lib/hot/dist/pikaday/pikaday.css">
  <script data-jsfiddle="common" src="../ext-lib/hot/dist/pikaday/pikaday.js"></script>
  <script data-jsfiddle="common" src="../ext-lib/hot/dist/moment/moment.js"></script>
  <script data-jsfiddle="common" src="../ext-lib/hot/dist/zeroclipboard/ZeroClipboard.js"></script>
  <script data-jsfiddle="common" src="../ext-lib/hot/dist/numbro/numbro.js"></script>
  <script data-jsfiddle="common" src="../ext-lib/hot/dist/numbro/languages.js"></script>
<script src="../ext-lib/hot/dist/handsontable.min.js" ></script>
<link ref="stylesheet" href="../ext-lib/hot/dist/handsontable.min.css">
<script type="text/javascript">
function getCarData() {
      return [
        ["Nissan", 2009, "black", "black"],
        ["Nissan", 2006, "blue", "blue"],
        ["Chrysler", 2004, "yellow", "black"],
        ["Volvo", 2012, "white", "gray"]
      ];
    };
var 
	    colours = ['yellow', 'red', 'orange', 'green', 'blue', 'gray', 'black', 'white'];


window.onload = function(){
	var
	    container = document.getElementById('hot'),
	    hot
    hot = new Handsontable(container, {
    	afterValidate: function(isValid,value,row,prop,source){
    		if(!isValid){
    			return false;
    		}
    	},
	    data: getCarData(),
	    colHeaders: ['Car', 'Year', 'Chassis color', 'Bumper color'],
	    columns: [
	      {},
	      {type: 'numeric'},
	      {
	        type: 'dropdown',
	        source: colours
	      },
	      {
	        type: 'dropdown',
	        source: colours,
	        allowInvalid: false
	      }
	    ]
  });

	clickme.onclick = function(){
		console.log(hot.getData());
	}

	/* so we want to maintain
	a copy of the data so we can check what has changed,
	and also an array of the same structure, with database
	information about where the new value should be put, and
	whether it needs to be linked to the value in another table
	etc.
	It also needs to specifiy the validation, as while hot will
	colour stuff red if it's wrong, it still puts the entered
	value into the data array.
	
	info arrays don't need to be the same structure...
	there needs to be an ID array, one ID per row, that tells
	us which record a value belongs to.  And there need to be
	some column arrays describing data types, restrictions, 
	column names, links to other tables, etc.

	allowInvalid:false stops it from accepting changes that
	aren't in the list.  Cool!

	Perhaps we'd want to use the afterValidate hook to catch
	requests for new options in tag fields, etc.  Can pop a 
	dialog asking if we want to allow adding this. Would need
	to update validation though.  So probably want to use
	validator:function option to do validation.  This means
	we can test against dynamic lists generated from the 
	database.

	*/
}
</script>
</head>
<body>
<div>

<div id="hot"></div>
<div id="clickme">Click me</div>

</div>
</body>
</html>